{
  "name": "automated-school-bell",
  "version": "1.0.0",
  "description": "An automated system for ringing the bells in my school",
  "main": "main.js",
  "scripts": {
    "start": "tsc && node main.js",
    "dev": "tsc --watch",
    "build:windows": "tsc",
    "build:linux": "tsc && pkg -t node12-linux --out-path dist main.js"
  },
  "keywords": [
    "automation"
  ],
  "author": "OyewoleOyedeji",
  "license": "ISC",
  "dependencies": {
    "@suldashi/lame": "^1.2.5",
    "date-fns": "^2.29.3",
    "speaker": "^0.5.4"
  },
  "optionalDependencies": {
    "@types/node": "^18.11.18",
    "@types/play-sound": "^1.1.0"
  },
  "devDependencies": {
    "pkg": "^5.8.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "12.22.12"
  }
}
